DROPBOX_FILE_LOCATION='xxxxxxxxxxxxxxxxxxxxxxxx'
DROPBOX_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxx'
GMAIL_FROM='xxxxxxxxxxxxxxxxxxxxxxxx'
GMAIL_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxx'
SEND_TO='xxxxxxxxxxxxxxxxxxxxxxxx'
CPF='xxxxxxxxxxxxxxxxxxxxxxxx'
SENHA_CEI='xxxxxxxxxxxxxxxxxxxxxxxx'
